Index to the Notes. 89

*uppe’ ⁴⁷ substructionae2 53
· uo modo, 9 suffragator, 34

   
   
  
    

ι , summum, ια

ᾗεοοιιείο, 73 suos eonsules, 89

feda, 28

uligio, ‘²4 Tabella, 41

§eligioueffi 85, 87 tabulae duodecim, 9

relinquere annum, 24 tandem, 7, 5 3

muntiare, 96 tergiversatio, 54

jeus, ἰ timere, 1

rhomphaea, Int. n. ¹9 tragoediae, 18

Rufus Q.‚ Int. n. 26 tradere, α

tribunal, Int. n. 56

§aex-amentum, 74 triumviri capitales, Int. n. 50
· pta, ιι Tuditanus, Int. n. 59
. pere, 84 tyrannus, 80

”-· ‘cet, 57

cipio Q., Int. n. 4 Ustor, 90

Ἔα, Int. n. 28 usurpare, 18

³ «· mere, 21
; ff« quidem, 48 Vereri, 1

''211'60 vindicare, 70

sitella, Int. n. 54 vindiciae, 74

ο ·a1itium, Int. n. ει vir vimm legit, 55
subscriptores, Int. n. 5² volitare, 91

Τ Η Ε Ε N D.

CAMBRIDGR: rmwrssn m· C. J. CLAY, MA. AM) SONS, AT THE umvznsrrv Pssssss.

