88 Index to tlte Notes.

{fssffifnssiffi

Facinus, 17, 96
falces, 91

satum, 16
felicitates, 84
seriae Latinae, 85
flamen, 27
forma, 1

fraus, 3²

Fulvia, Int. n. 23
funestari, 90
sunus, 86

Graeculus, 55

Haud scio an, 9²

hoc for propter hoc, 9²
honestus, 10
Hypsaeus, Int. n. 3

Iactura, 72

igitur, 84

imagines, 33, 86

immo vero, ¹04
impune esse, 31
incestus, 13

incolumis, 93

infelicia ligna, 33
inrogare multam, 36
instrumentum, 33
intendere actionem, 36
intercalaris mensis, Int. n. 42
intercedere, ¹4
intermortuus, 12
interponere se, 25
interrex, Int. n. 8
iugulari, 3ο

iure suo, 88

ius retinere, 85

Laboriosus, 5
lamentum, 86
Lanuvium, 27
laudatio, 33, 86
Lepidus M. Int. n. 3¹
lex Plotia, 35

—- Licinia, Int. n. 51
lumen curiae, 33

Malleolus, ⁶4
mancus, 25
manere, 1 1
manu mittere. 57

Mars communis, 56

me dius fidius, 76. 87
ὓζῖἑὲἓὲἐῗυῖῗῗιίιῖἶ.. ,2
Milo, Int. n. 2. p. xxii⁴
municipium, 2ο

munus, 22, 95

mutare mlceos, 28

Negligere prae, 3
nempe, 7· ¹52 79
notare, 14, 31
numen, 83

nugae* 55

Obire locum, 27
obsignare, 48
occursationes, 95
officiosus, 12
officium. 22
oratio, 7
oscitans, 56

ovilia, 41

Pace tua, ¹03
Palladium, 33
paret, 15
perduellio, 36
ΡῩΙὉΕΠΜΠ» 33
ulae, Int. n. 54
laneus L.. Int. n. 25
T„ Int. n. ιο
gompag 33
ompeius Cn., Int. n. 9
pons, 4¹
popa. 65
popum, 65
porro, 25
prae lacrimis, ιο5
praeire, 4
privilegium, Int. n. 46
probari pro, 65
probus, 9
proconsul, Int. η. 37
prodere flaminem. ²7
proinde quasi, 17
proxime deos, 59
pulvinar, 72
puniri, 33
punitor, 35

 

Quamquam, 6, 76, 82
quidem, 3

quin, 79

, κ’.. ...mnu

