’“ ‘⁷' ww 'ffiwb'm--flt'h caaz-⁴ s„ ΑΨ

INDEX TO THE NOTES.

The figures denote the sections.

Ab, 56, 102 Ι
abiectus, 56

abicere, 94
abrogare, 72

abuti, 6

acquiescere, 102
adamare, 87
addicere, 56, 87
adesse animo, 4, 77
adversi, 29

aequatio sortium, Int. n. 55
aliquando, 9
ambitus, Int. n. 51
ambustus, 12
angiportus, 64
annonam levare, 72
antestari, 68

ara, 90

arm, 60

Asconius, Int. n. 1
at enim, 15

atque, 9

atqui, 9, 19

atrium Libertatis, 59

Basilica Porcia, Int. n. 30
Bovillae, Int. n. 13

Calculus Minervae, 8
calumnia litium, 74
capere, 87

eapitis minor, 68
eaput, 43, 53
carere, 18, 93
Cassianum, 32
castoris, 91

causam 57 ,
cedere tempon, 2
celebritas, 86

eernere, 79» 84

Clodius C.‚ Int. n. 40
P. ‚ Int. n. 5
—— S., Int. n. 28
Collina tribus, 25 ’
colonia, 20
conflagrare, 75
conquisitores, 67
conscientia, 61
constringere, 34, 54
Cornelia, Int. n. 9
cornua, Int. n. 56

 

Debilis, 25
decempedator‚ 74
decuriones, Int. n. 16
dedere, 2 ·
defendere, 58
delenire, 95

denique, 90
denuntiare, 3
deposcere, 100
derivare crimen, 29
dictator, 27

diem dicere, 27
dimicatio capitis, 100
diribitores, 41
disceptare, 23
disturbare, 91
dividere sententiam, 14
diuinatio, Int. n. 52

Egere, 18
eludere, 3²
emolumentum, 3²
equidem, 5
exanimari, 61
excipere, 101
exercitus, 5
exitia, 3

expromere, 33

